create table pb_prescription_details (
    id                   TEXT(40)                    primary key,
    commodityCategory    TEXT(40)                    not null,
    diagnosisId          TEXT(40)                    not null,
    commodityId          TEXT(40)                    not null,
    showCommodityName    TEXT(40)                    null,
    groupId              TEXT                        null,
    useLevel             TEXT(40)                    null,
    useLevelUnit         TEXT(40)                    null,
    frequency            TEXT(40)                    null,
    usage                TEXT(40)                    null,
    batchId              TEXT(40)                    null,
    validityDate         TEXT                        null,
    priceUnit            TEXT(40)                    null,
    totalNumber          TEXT(40)                    null,
    receivablePrice      TEXT                        not null,
    commonUnit           TEXT(40)                    null,
    minimumUnit          TEXT(40)                    null,
    isBlank    			TEXT               	   	   null,
    isSetMethod 		TEXT                   	   	   null,
    orderNum		 	TEXT                   	   	   null,
    base_version 		TEXT(40)                    null,
    is_delete		 	TEXT               	   	   null,
    clinicId         	TEXT(40)                    null,
    specifcations        TEXT(50)                    null,
    docterOrder          TEXT(50)                    DEFAULT '',
    dosageFormId         TEXT(50)                    DEFAULT '',
    dosage               TEXT(50)                    DEFAULT '',
    dosageUnit           TEXT(50)                    DEFAULT ''
);

insertone:
insert into pb_prescription_details values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);

--获取处方的快照
selectPrescriptionDetails:
SELECT
	p.id,
    p.commodityCategory,
	p.diagnosisId,
    p.commodityId,
	p.groupId,
    p.usage,
	p.useLevel,
    p.frequency,
	p.priceUnit,
    p.totalNumber,
	p.receivablePrice,
    p.isSetMethod,
	p.isBlank,
    p.showCommodityName,
	p.useLevelUnit,
    p.specifcations,
   	p.docterOrder,
    p.dosageFormId,
	p.dosage,
    p.dosageUnit
    FROM
    pb_prescription_details p
    WHERE
    p.diagnosisId =?
    order by  p.orderNum;
--获取处方药品信息和
-- 快照的区别是这个有从药品表中取得最新的药品信心
selectprescriptionDetailsgetNetinfo:
    SELECT
        p.id,
        p.commodityCategory,
        p.diagnosisId,
        p.commodityId,
        p.groupId,
        p.usage,
        p.useLevel,
        p.frequency,
        p.priceUnit,
        p.totalNumber,
        p.showCommodityName,
        p.receivablePrice,
        p.isSetMethod,
        p.isBlank,
        p.docterOrder,
        p.dosageFormId,
        p.dosage,
        p.dosageUnit,
        p.orderNum,
        p.useLevelUnit,
        c.dosageUnitId,
        c.prescriptionPrice1,
        c.commonNum,
        c.remark,
        c.prescriptionPrice2,
        c.commonUnit,
        c.minimumUnit,
        c.taboo,
        c.specs,
        c.categoryId,
        c.commodityName,
        c.simpleName
    FROM
    pb_prescription_details p
    LEFT JOIN pb_commodity_main c ON p.commodityId = c.id
    WHERE
    p.diagnosisId = ?
    ORDER BY
    orderNum ASC;